Transparency=off
OpaqueWhenFocused=no
CursorType=block
CursorBlinks=yes
Font=Migu 1M
FontIsBold=no
FontHeight=11
BoldAsFont=no
BoldAsColour=yes
AllowBlinking=yes
FontSmoothing=partial
Locale=ja_JP
Charset=utf8
BackspaceSendsBS=no
CtrlAltIsAltGr=no
ClipShortcuts=yes
WindowShortcuts=yes
SwitchShortcuts=yes
ZoomShortcuts=yes
AltFnShortcuts=yes
CtrlShiftShortcuts=yes
CopyOnSelect=yes
CopyAsRTF=yes
ClicksPlaceCursor=no
RightClickAction=paste
ClicksTargetApp=no
ClickTargetMod=shift
ScrollbackLines=10000
Scrollbar=right
ScrollMod=shift
PgUpDnScroll=no
Term=xterm-256color
Answerback=
BellSound=no
BellFlash=no
BellTaskbar=yes
Printer=
ConfirmExit=yes
Hold=never
Icon=
Log=
Title=
Utmp=no
Window=normal
Class=mintty
AppID=Mintty
WordChars=
Columns=140
Rows=40

BackgroundColour=38,38,38
ForegroundColour=217,217,217
CursorColour=217,217,217
Black=0,0,0
BoldBlack=38,38,38
Red=184,122,122
BoldRed=219,189,189
Green=122,184,122
BoldGreen=189,219,189
Yellow=184,184,122
BoldYellow=219,219,189
Blue=122,122,184
BoldBlue=189,189,219
Magenta=184,122,184
BoldMagenta=219,189,219
Cyan=122,184,184
BoldCyan=189,219,219
White=217,217,217
BoldWhite=255,255,255
