set -g prefix C-z                                      #  prefixキーをC-aに変更する
unbind C-b                                             #  C-bのキーバインドを解除する
set -sg escape-time 1                                  #  キーストロークのディレイを減らす
bind C-c new-window -c "#{pane_current_path}"
set -g base-index 1                                    #  ウィンドウのインデックスを1から始める
set -g renumber-windows on                             #  ウィンドウのインデックスを連番に
setw -g pane-base-index 1                              #  ペインのインデックスを1から始める
bind r source-file ~/.tmux.conf \; display "Reloaded!" #  設定ファイルをリロードする
bind C-z send-prefix                                   #  C-z*2でtmux内のプログラムにC-aを送る
bind | split-window -h -c "#{pane_current_path}"       #  | でペインを縦に分割する
bind - split-window -v -c "#{pane_current_path}"       #  - でペインを横に分割する

# Vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R
bind -r C-p select-window -t :-
bind -r C-n select-window -t :+

# Vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# ステータスバーを設定する
# 左パネルを設定する
set -g status-left-length 40
# status-left の最大の長さを指定する。
set-option -g status-left-length 20
# clock
set-window-option -g clock-mode-colour green #green

# battery
set -g status-right 'Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '
set -g status-interval 1          # リフレッシュの間隔を設定する(デフォルト 15秒)
setw -g monitor-activity on       # ヴィジュアルノーティフィケーションを有効にする
set -g visual-activity off
set-option -g status-position top # ステータスバーをトップに配置する

# Copy-mode
set-window-option -g mode-keys vi
set -g status-keys vi

set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-battery'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

